
<!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
<!--sidebar start-->
<aside>

    <div id="sidebar" ng-show="menuListShow">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
            <p class="centered">
                <a href="">
                    <img class="img-circle logo-img" width="80" height="80">
                </a>
            </p>
            <h5 class="centered">Worlds News</h5>
            <div class="spinner" ng-style="loadingData"></div>
            <li class="mt" ng-repeat='selectedCategoriesName in selectedCategoriesNewsDetails'>
                <category-directive-list obj=selectedCategoriesName   data-toggle="collapse" data-parent="#accordion"
                                         data-target="#{{(selectedCategoriesName.category).replaceAll(' ','')}}{{$index}}"
                                         ng-class="{active : id == $index}">
                </category-directive-list>
            </li>
        </ul>
        <!-- sidebar menu end-->
    </div>
</aside>
<!--sidebar end-->

<!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
<!--main content start-->

<section id="main-content" ng-class="(menuListShow==0)?'hideSidebar':'showSidebar'">

    <!-- **********************************************************************************************************************************************************
      WRAPPER
      *********************************************************************************************************************************************************** -->
    <!--WRAPPER start-->

    <section class="wrapper" ng-style="div-overflow">
        <!-- **********************************************************************************************************************************************************
           DIV SHOWS ON TOP OF THE PAGE
          *********************************************************************************************************************************************************** -->
        <!--TOP HEADER DIV-->

        <div class="header-top">
            <div class="username" >
                welcome {{userName}}
            </div>
            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">
                ADD CATEGORIES
            </button>
            <div class="btn  btn-warning" ng-click="loginForm()">
                logout
            </div>
        </div>
        <!--TOP HEADER DIV END-->

        <!-- **********************************************************************************************************************************************************
                   DIV SHOWS ON FIRST TIME LOGIN
                  *********************************************************************************************************************************************************** -->
        <!--FIRST TIME LOGIN DIV-->

        <div ng-style="firstTime" style="margin-top: 250px;">
            <h4>Please
                <a data-toggle="modal" data-target="#myModal" style="cursor: pointer; text-decoration: none;">
                    ADD CATEGORIES
                </a>
                of your choice.
            </h4>
        </div>
        <!--FIRST TIME LOGIN DIV END-->


        <!-- **********************************************************************************************************************************************************
           MODEL ALLOWS USER TO SELECT CATEGORIES FROM CATEGORIES LIST USING DROP DOWN PATTERN
          *********************************************************************************************************************************************************** -->
        <!--MODEL DROP-DOWN DIV-->

        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content" ng-controller="editDashboardController2">
                    <div class="modal-header">
                        <button type="button" class="close" ng-click="closeModal()" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">ADD CATEGORIES</h4>
                    </div>
                    <div class="modal-body">

                        <section class="wrapper2" ng-style="div-overflow">

                            <div class="simpleDemo row">

                                <div class="col-md-12">
                                    <div class="row">
                                        <div ng-repeat="(listName, list) in models.lists" class="col-md-6">
                                            <div class="panel panel-info">
                                                <div class="panel-heading">
                                                    <h3 class="panel-title"> {{listName}}</h3>
                                                </div>
                                                <div class="panel-body">
                                                    <!-- The dnd-list directive allows to drop elements into it.
                                 The dropped data will be added to the referenced list -->
                                                    <ul dnd-list="list">
                                                        <!-- The dnd-draggable directive makes an element draggable and will
                                                             transfer the object that was assigned to it. If an element was
                                                             dragged away, you have to remove it from the original list
                                                             yourself using the dnd-moved attribute -->
                                                        <li ng-repeat="item in list"
                                                            dnd-draggable="item"
                                                            dnd-moved="list.splice($index, 1)"
                                                            dnd-effect-allowed="move"
                                                            dnd-selected="models.selected = item"
                                                            ng-class="{'selected': models.selected === item}"
                                                                >
                                                            {{item.category}}
                                                        </li>
                                                    </ul>

                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div view-source="simple"></div>

                                </div>


                            </div>


                        </section>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" ng-click="closeModal()" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="getLists()">
                            submit
                        </button>
                    </div>
                </div>

            </div>
        </div>

        <!--MODEL DROP-DOWN DIV END-->





        <!-- **********************************************************************************************************************************************************

          *********************************************************************************************************************************************************** -->
        <!---->

        <div class="row">
            <div class="col-lg-12 main-chart">
                <div class="row mt">
                    <!-- SERVER STATUS PANELS -->
                    <div on-scrolldown="loadMore()">
                        <div class="spinner" ng-style="loadingData"></div>
                        <div>


                            <div ng-repeat='i in selectedCategoriesNewsDetails' class="col-md-12 col-sm-12">
                                <!--<div class="dropdown" style="display: block;">
                                    <button class="btn btn-primary dropdown-toggle col-md-12 col-sm-12 mb "
                                            type="button"
                                            data-toggle="dropdown" >{{i.category}}
                                        <span class="caret"></span></button>
                                    <ul class="dropdown-menu dropdown-menu-right col-md-12 col-sm-12 mb">
                                        <li ng-repeat="j in i.NewsItem"
                                            style="padding: 5px; border-bottom: 1px solid black; display: block;"><a
                                                href="javascript:void(0)" ng-click="showOverlay(j); ">{{j.HeadLine}}</a>

                                        </li>

                                    </ul>

                                </div>-->
                                <div class="panel-group" id="accordion">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" style="text-align: left;">
                                            <a href="javascript:;" style="text-align: left; text-decoration: none;"
                                               data-toggle="collapse" data-parent="#accordion"
                                               data-target="#{{(i.category).replaceAll(' ','')}}{{$index}}"><h4
                                                    class="panel-title" style=" padding: 10px;">

                                                {{i.category}}
                                            </h4>
                                            </a>

                                            <input id="{{i.category}}" type="checkbox" value="{{i.category}} "
                                                   style="height: 20px;display: inline-block !important;width: 30px;float: left;"
                                                   ng-click="favouriteSelection(i.category,i.NewsItem)"
                                                    />marked for favourite
                                        </div>
                                        <div id="{{(i.category).replaceAll(' ','')}}{{$index}}"
                                             class="panel-collapse collapse"
                                        <!--ng-class="$index==0? 'in':''" //for setting in in for first child-->
                                        <div ng-repeat="j in i.NewsItem"
                                             data-toggle="modal" data-target="#news-Modal"
                                             style=" color: black; !important;"
                                             ng-click="showOverlay(j); ">
                                            <li
                                                    style="padding: 10px;  color: #F00; display: inline-block; text-align: left;
                                                border-bottom: 1px solid #B1B1B1;
                                                display: block;
                                                font-size: 20px;">{{j.HeadLine}}
                                                <p
                                                        style="  font-size: 13px; padding: 10px; float: right !important; color: black; ; display: inline-block;">
                                                    {{j.DateLine}}

                                                </p>

                                                <p style=" font-size: 18px;   color: #3c763d; ; ">
                                                    {{j.Caption}}

                                                </p>

                                            </li>


                                        </div>
                                    </div>
                                </div>

                            </div>


                        </div>

                    </div>

                    <!-- news-Modal -->
                    <div id="news-Modal" class="modal fade" role="dialog">
                        <div class="modal-dialog modal-lg">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close"  ng-click="closeModal()"  data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">{{categoryLink.HeadLine}}</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="white-header"></div>
                                    <div class="">
                                        <div class="dateNTime col-md-10" style="text-align: left;">{{categoryLink.DateLine}}</div>
                                        <div class="hidden"><p>{{categoryLink.KeyWords}}</p></div>
                                        <div class="clear"></div>
                                        <div class="big-image" style="display: inline-block;"><img
                                                class="img-responsive" src="{{Image}}"></div>
                                        <div style="display: inline-block;">{{categoryLink.Caption}}
                                        </div>
                                        <div class=" moreData " ng-class="lessMoreclass">{{categoryLink.Story}}

                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close
                                    </button>
                                </div>
                            </div>

                        </div>
                    </div>


                </div>
            </div>

            <!-- /row mt -->
        </div>


        </div>

        <!-- **********************************************************************************************************************************************************
           BREAKING NEW SCROLLER
          *********************************************************************************************************************************************************** -->
        <!--BREAKING NEWS SCROLLER-->

        <marquee class="marquee-breakingNews marquee-breakingNews-border" ><span class=""></span>
            <img src="images/BNIcon.png" style="width: 140px; height: 24px;">
            <span class="textObj" ng-repeat="breakingnews in breakingNewsItems">{{breakingnews.HeadLine}}</span>
        </marquee>
        <!--BREAKING NEWS SCROLLER END-->

        <!-- **********************************************************************************************************************************************************
           SELECTED NEW SCROLLER
          *********************************************************************************************************************************************************** -->
        <!--SELECTED NEWS SCROLLER-->

        <marquee class="marquee-breakingNews" style="bottom: 40px !important;">
            <span class="textObj" ng-repeat="selectedNewsScroll in seletedItemsScroll">
                {{selectedNewsScroll.HeadLine}}
            </span>
        </marquee>
        <!--SELECTED NEWS SCROLLER END-->

    </section>
    <!--WRAPPER END-->
</section>
<!--main content end-->