<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="glNewsApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="glNewsApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="glNewsApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="glNewsApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-responsive.css">
    <script src="lib/firebase.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    <script src="js/script.js"></script>

</head>
<body ng-init="menuListShow=1 ; overlayShow = 0; ">
<section id="container">

    <!-- **********************************************************************************************************************************************************
    TOP BAR CONTENT & NOTIFICATIONS
    *********************************************************************************************************************************************************** -->
    <!--header start-->
    <header class="header blue-bg collapse nav-collapse">

        <div class="sidebar-toggle-box" ng-class="sidebarOnLoginPage" >
            <div class="fa fa-bars tooltips elem"  data-placement="right"
                 ng-click="menuListShow = !menuListShow; "
                 data-original-title="Toggle Navigation">

            </div>
        </div>

        <!--logo start-->
        <a href="" class="logo"><b>WORLD NEWS</b></a>
        <!--logo end-->


    </header>
    <!--header end-->
    <!--<span us-spinner="{radius:30, width:8, length: 16}"></span>-->

    <div ng-view></div>


    <!--footer start-->
    <footer class="footer blue-bg">
        <div>
            &copy;Narayan.Reddy 2016

        </div>
    </footer>
    <!--footer end-->
</section>

<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->

<script src="lib/angular.min.js"></script>
<script src="lib/ngDraggable.js"></script>
<script src="js/script.js"></script>
<script src="lib/angular-animate.min.js"></script>
<script src="lib/ui-bootstrap-tpls-1.1.2.js"></script>
<script src="lib/angular-drag-and-drop-lists.js"></script>
<script src="lib/angular-drag-and-drop-lists.min.js"></script>
<script src="lib/angular-route.min.js"></script>
<script src="lib/angular-sanitize.min.js"></script>
<script src="lib/jquery-1.12.0.min.js"></script>
<script src="lib/angular-dragdrop.min.js"></script>
<script src="glNewsApp.js"></script>
<script src="js/controller/dashboradController.js"></script>
<script src="js/controller/editDashboardController2.js"></script>
<script src="js/controller/loginController.js"></script>
<script src="js/factory/Categories.js"></script>
<script src="js/factory/CategoryDetails.js"></script>
<script src="js/factory/GetCategoryDetails.js"></script>
<script src="js/services/CategoriesSelectedSerices.js"></script>
<script src="js/directive/categoryDirectiveList.js"></script>
<script src="js/directive/categoryDetailsDirective.js"></script>
<script src="js/index.js"></script>
</body>
</html>
